<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<head>
		<title>Project</title>
		
		<link href='https://fonts.googleapis.com/css?family=Yrsa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat Subrayada' rel='stylesheet'>
		
		<style>
			h1{
				font-family: 'Montserrat Subrayada';
				font-size: 100px;
				color: FireBrick;
				text-decoration: overline;
				text-shadow: 5px 4px darkgrey;
				background-color:white;
				padding: 20px;
				margin:10px;
				display:outline-block;
				border-radius:5px;
				
				width:1000px;
				position: absolute;
				bottom: 200px;
				left: 10px;
			}
			table, td, th {  
				border: 1px solid #ddd;
				text-align: left;
			}

			table {
				border-collapse: collapse;
				width: 100%;
				
			}

			th, td {
				padding: 15px;
			}
			th{
				text-transform: uppercase;
				font-family: 'Yrsa';
				font-size: 25px;
				
			}
			td{
				font-family: 'Suranna';
				font-size: 22px;
			}
			tr:nth-child(even) {background-color: #f2f2f2;}
			
			.img-thumbnail{
				
				
			
				
				background-color:black;
				padding: 10px;
				margin:10px;
				
				border-radius:5px;
				
			
			}
			.jumbotron{
				background-color:black;
			
			}
				
			
		</style>

		<script src="https://code.jquery.com/jquery-3.4.1.js"
				integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
				crossorigin="anonymous">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
        <script>
			var data;
			var data2;
			
			function getData(){
				$.get("http://10.79.164.115:8500/table2",function(results){
					data2 = JSON.parse(results);
					
                    //document.write(data);
				});
			}
			
			function getNames(){
				var build2 = "";
				var output2 = document.getElementById("output2");
				build2+= "<table>";
				build2+= 	"<tr>";
				build2+= 		"<th>" + "Movie Name" + "</th>";
				build2+= 		"<th>" + "Director" + "</th>";
				build2+= 		"<th>" + "Genre" + "</th>";
				build2+= 		"<th>" + "Network" + "</th>";
				build2+= 	"<tr>";
				for (var i=0; i<data2.length; i++){
					build2+= 	"<tr>";
					build2+= 		"<td>" + data2[i].Name+ "</td>";
					build2+= 		"<td>" + data2[i].Director+ "</td>";
					build2+= 		"<td>" + data2[i].Genre+ "</td>";
					build2+= 		"<td>" + data2[i].Network+ "</td>";
					build2+= 	"<tr>";
				}
				build2+= "</table>";
				output2.innerHTML = build2;
				
			}
			
		</script>

	</head>
	<body onload = "getData()">
		
		
		<div class="jumbotron text-center" style="margin-bottom:0">
			<h1>INTERMEDIATE</h1>
			<img src="page3pic.jpg" width="800" height="500" class="img-thumbnail">
		</div>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="JSONconnect.html">Home</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Page1.html">All</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Page2.html">Basic</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Page3.html">Intermediate</a>
					</li>    
				</ul>
			</div>  
		</nav>
		
	
	
		<input type="button" onclick="getNames()" value="Table 2">
		<div id = "output2"> </div>
		
		
	</body>
</html>